<html>
<head>
  <link rel='stylesheet' type='text/css' href='styles/base.css' />

  <script src='scripts/three.js' ></script>
  <script src='scripts/orbitControls.js' ></script>

  <script src='scripts/draggable.js' ></script>
  <script src='scripts/page.js' ></script>
</head>
<body>
  <div id='controls'>
    <div id='handle'>Model Stats</div>
    <input type='file' id='voxFile' style='display:none;' />
    <input type='file' id='stlFile' style='display:none;' nwsaveas/>
  </div>
  <canvas id='canv' />
</body>
</html>
